<!DOCTYPE html>
<head>
  <link rel = "stylesheet"
    type = "text/css"
    href = "sydney.css"/>

</head>
<style>
body {background-color: #650621;}
</style>
<head>
<style>
h1 {
      text-align: center;
    }

h2 {
      text-align: left;
    }

h3 {
      text-align: right;
    }
    c1 {
      color: white;
    }
    c2{
      color:#777;
    }
    c3{
      color:#F5F234;
    }
    c4{
      color: black;
    }

    div.a {
      font-size: 20px;
    }

    div.b {
      font-size: large;
    }
    div.c {
      font-size: 70px
    }
    div.d{
      font-size: 40px
    }



</style>


<head>
<title>Top Movies for Sydney</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

  /* Header/Logo Title */
.header {
  padding: 25px;
  text-align: center;
  background: #54041A;
  color: white;
  font-size: 30px;

}

/* Page Content */
.content {padding:20px;}
</style>
</head>

<div class="header">
  <h1><p><b><c3>
╔══════════════╗
<p>Top Movies for Sydney<p>
<h1><p><b><c3>╚══════════════╝
</h1></p></b></c3>
</div>
<head>
<style>
footer {
  background-color: black;
  padding: 5px;
  text-align: center;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

</style>
</head>

<!-- Slideshow container -->


</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}
a {
  font-family: "Times New Roman", Times, serif;
}
.topnav {
  overflow: hidden;
  background-color: #FDD017;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FDD017;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.one {
  border-style: dotted;
  border-width: 5px;
  border-color: #C62724
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="#top movies">Top Movies</a></li>
  <li><a href="#trailers">Trailers</a></li>
  <li><a href="#suggestions">Suggestions</a></li>
</ul>

</body>
<body>
<head>
<style>

html{
    border: solid ;
    border-color:  #F5F234;
    border-style: double dotted;
    border-width: 25px;
}

</style>
</head>
</body>


<body>
<h3>
<c1>
<div class = "c">
<b>
<div id = "Home" class = "Home"></div>
  Home
</b>
</div.c>
</c1>
</h3>

<h3>
<c1>
<div class = "a">
  <p>Welcome to Sydney's top movie picks!</p>
    <p>Mostly from the 80s, but you've got to let it slide.</p>
  <p>I hope you enjoy each film and enjoy!</p>
</div.a>
</c1>
</h3>
<brk>
<hr>
<brk>

    <h3>
    <c1>
    <div class = "c">
    <b>
    <div id = "top movies" class = "top movies"></div>
    Movies
    </b>
    </div.c>
    </c1>
    </h3>

<img src="https://ichef.bbci.co.uk/images/ic/640x360/p071p3nz.jpg" alt="la" align="left" width="550px" height="300px" border="10">
<h3>
<c1>
<div class = "d">
<b>
La La Land
</b>
</div.d>
</c1>
</h3>
<h3>
<c1>
<div class ="a">
<p> La La Land is an Oscar Award Winning musical film produced by Damien Chazelle</p>
<p>, starring Ryan Gosling as Sebastion and Emma Stone as Mia</p>
<p> This film tackles the idea of Hollywood Dreams and the pursuing of an almost dead dream.</p>
<p>Gosling and Stone's chemistry plays off well as Sebastion and Mia, as each character</p>
<p>comes together as they follow their dream.</p>
<p>La La Land breaks film barriers with refernces and with pleasant cinematic imagery</p>
<p>to draw the audience into Sebastion's and Mia's uplifting and bittersweet story of</p>
<p> fool's who dream.</p>
<brk>
<h3>
<brk>



<img src="https://d.newsweek.com/en/full/306652/breakfast-club.jpg" alt="bc" align= "right" width="550px" height="300px" border="10">
<brk>
<hr>
<brk>
<h2>
<c1>
<div class = "d">
<b>
The Breakfast Club
</b>
</div.d>
</c1>
</h2>
<h2>
<c1>
<div class ="a">
<p>Five high school students from different walks of life endure a Saturday detention</p>
<p> under a power-hungry principal (Paul Gleason). </p>
<p>The disparate group includes rebel John (Judd Nelson), princess Claire (Molly Ringwald),
<p>outcast Allison (Ally Sheedy), brainy Brian (Anthony Michael Hall) and Andrew (Emilio Estevez), the jock.</p>
<p> Each has a chance to tell his or her story, making the others see them a little differently --</p>
<p>and when the day ends, they question whether school will ever be the same.</p>

<h3>
<c1>
<div class = "d">
<b>
Mean Girls
</b>
</div.d>
</c1>
</h3>
<img src="https://cdn.cnn.com/cnnnext/dam/assets/140313171146-mean-girls-movie-still-story-top.jpg" alt="mg" align= "left" width="550px" height="300px" border-color="black" border="10">
<brk>
<hr>
<brk>
<h3>
<c1>
<div class ="a">
<p>Teenage Cady Heron (Lindsay Lohan) was educated in Africa by her scientist parents.</p>
<p> When her family moves to the suburbs of Illinois, Cady finally gets to experience public school</p>
<p> and gets a quick primer on the cruel, tacit laws of popularity that divide her fellow students into tightly knit cliques.</p>
<p>She unwittingly finds herself in the good graces of an elite group of cool students dubbed "the Plastics," </p>
<p>but Cady soon realizes how her shallow group of new friends earned this nickname.</p>
<brk>
<hr>
<brk>
<footer>
  <h3>
  <c1>
  <div class = "c">
  <b>
  <div id = "trailers" class = "trailers"></div>
  Trailers
  </b>
  </div.c>
  </c1>
  </h3>
  <iframe width="470" height="225" src="https://www.youtube.com/embed/0pdqf4P9MB8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen border="10" align="left"></iframe>
  <iframe width="460" height="215" src="https://www.youtube.com/embed/BSXBvor47Zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen border="10" align="middle"></iframe>
  <iframe width="460" height="215" src="https://www.youtube.com/embed/oDU84nmSDZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen border="10" align="right"></iframe>

<brk>
  <hr>
<brk>
  <h3>
  <c1>
  <div class = "c">
  <b>
  <div id = "suggestions" class = "suggestions"></div>
  Suggestions
  </b>
  </div.c>
  </c1>
  </h3>


      <h1><body>

      <img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/D1E0/production/_106082735_mediaitem106082731.jpg" alt="Workplace" align="left"usemap="#workmap" width="700" height="350" border="10">

    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Pmore" href="https://www.marvel.com/">

    </map>


  </body></h1>

  <h1><body>

  <img src="https://lumiere-a.akamaihd.net/v1/images/b_thelionking2019_header_nowplaying_18094_28389be8.jpeg?region=0,0,2048,879" alt="Workplace2" align="middle"usemap="#workmap2" width="700" height="350" border="10">

<map name="workmap2">
  <area shape="rect" coords="34,44,270,350" alt="Pmore2" href="https://www.imdb.com/title/tt6105098/">

</map>


<h1><body>

<img src="https://i.ytimg.com/vi/Nt9L1jCKGnE/maxresdefault.jpg" alt="Workplace4" align="left"usemap="#workmap4" width="700" height="350" border="10">

<map name="workmap4">
<area shape="rect" coords="34,44,270,350" alt="Pmore5" href="https://www.marvel.com/movies/spider-man-far-from-home">

</map>


</body></h1>
<h1><body>

<img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/review_gallery_carousel_slide_thumbnail_landscape/public/video-thumbnails/httyd3-site.jpg?itok=7dJqohK4" align="middle"usemap="#workmap5" width="700" height="350" border="10">

<map name="workmap5">
<area shape="rect" coords="34,44,270,350" alt="Pmore6" href="https://www.dreamworks.com/how-to-train-your-dragon">

</map>

<img src="https://images.squarespace-cdn.com/content/555ce349e4b08203fc3532b1/1460293558189-RES426EO9UB3RC718A1I/?content-type=image%2Fpng" alt="bow tie" usemap="#workmap6" width="600" height="400" border="10" align="middle">
<map name="workmap6">
<area shape:"rect" coords="100,100,500,350" alt="Pmor7" href="https://www.bowtiecinemas.com/">

<hide>
<body>
   <h3><embed src="DontYouForgetAboutMe.mp3" autostart="true"></h3>
</body>
</hide>
</footer>


</body></h1>
